<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="machine-learning"><meta name="author" content="John Doe"><meta name="keywords" content=""><meta name="copyright" content="copyright.liscense_type"><title>Machine-Learning</title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="icon" href="/compass/imgs/favicon.ico"><link rel="stylesheet" href="/compass/stylesheets/font-awesome.min.css"><script>var algoliaConfig = {"on":false}</script><link rel="stylesheet" href="/compass/stylesheets/screen.css"></head><body><div id="body-inner-wrapper"><header id="page-header"><nav id="nav"><div id="site-name">Prime</div><i class="fa fa-bars fa-2x" id="nav-icon" aria-hidden="true"></i><div id="nav-expanded"><a class="nav-word-item" href="/">Home</a><a class="nav-word-item" href="/archives">Archives</a><a class="nav-word-item" href="/tags">Tags</a><a class="nav-word-item" href="/categories">Catogories</a></div><div id="nav-list"><ul><li><a class="nav-list-item" href="/">Home</a></li><li><a class="nav-list-item" href="/archives">Archives</a></li><li><a class="nav-list-item" href="/tags">Tags</a></li><li><a class="nav-list-item" href="/categories">Catogories</a></li></ul></div></nav><div id="banner-wrapper"><div id="banner-pagetype-dependent-info"><h1 id="post-title">Machine-Learning</h1><span id="post-description"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-28</span><span id="word-count">The total word count - 1092</span><span id="time-count">Estimated time of reading - 4 mins</span></div></div><a title="Back to Top"><i class="fa fa-arrow-up" id="to-Top" aria-hidden="true"></i></a><a title="Click to Toggle off"><i class="fa fa-toggle-on" id="toggle-on-Toc" aria-hidden="true"></i></a><a title="Click to Toggle on"><i class="fa fa-toggle-off" id="toggle-off-Toc" aria-hidden="true"></i></a></header><aside id="toc-column"><div id="toc-column-inner-wrapper"><div id="post-toc"></div></div></aside><main id="main-content-column"><div id="main-content-wrapper"><div id="post-full-content"><p>#机器学习<br>##1.定义  </p>
<ul>
<li>机器学习是一门人工智能的科学，该领域主要研究对象是人工智能，特别是如何在经验学习中改善具体算法的性能。</li>
<li><strong>机器学习是对能通过经验自动改进的计算机算法的研究</strong>。</li>
<li>机器学习是<strong>用数据或以往的经验</strong>，以此优化计算机程序的性能标准。  </li>
<li><em>We define machine learning as a set of methods that can automatically <strong>detect patterns in data</strong>, and then use the uncovered patterns to <strong>predict future data</strong> or to <strong>perform other kinds of decision making under uncertainty</strong>(such as planning how to collect more data!）——《Machine Learning:A probabilistic perspective》</em><br><img src="/.com//image.png" alt="image"> </li>
<li>数据驱动的方法，通过分析历史数据自动的找到和发现历史规律，像考生做题，做了大量题目，给到新题目可以用以前的套路去解。<br>##2.机器学习问题<blockquote>
<p>对数据进行  </p>
</blockquote>
</li>
<li><strong>聚类</strong> <br>根据数据特点把数据分成类   </li>
<li><strong>分类</strong> <br>比如一些图像有标签，给新图像分到哪一标签类。类似下围棋，给定棋盘19*19，下一步分到哪一格子的任务。      </li>
<li><strong>预测</strong><br>决策树    </li>
<li><strong>异常值检测</strong><br>##3.机器学习基本方法</li>
<li><strong>有监督学习(supervised learning)</strong><br><br>* 数据集中的样本带有标签，有明确目标<br><br>* 回归(y是连续值)和分类(y是离散值）<br><br>数据成对出现。例如分类问题看病:病人x——&gt;属性{x1,x2,x3…}——&gt;病情y,找出x与y之间的映射关系f。</li>
<li><strong>无监督学习(unsupervised learning)</strong><br><br>* 数据集中样本没有标签，没有明确目标<br><br>* 聚类，降维，排序，密度估计，关联规则挖掘<br><br>只有x</li>
<li><strong>强化学习(reinforcement learning)</strong><br><br>* 智慧决策的过程，通过过程模拟和观察来不断学习，提高决策能力。例如：<strong>AlphaGo</strong>（赢+reward，输-reward)<br><br>x——&gt;y(稀疏，不连续)&lt;——reward<br>之间热点：半监督，zero-learning，fewshort-learnig,要有交互过程，比如老鼠走迷宫，<br>##4.基本概念<br><img src="/.com//a.jpg" alt="image"><br><img src="/.com//i.png" alt="image"><br>##5.有监督学习  </li>
<li>数据集中的样本带有标签  </li>
<li>目标：找到样本到标签的最佳映射</li>
<li>典型方法<br><br>回归模型：线性回归，岭回归，LASSO和回归样条等。<br><br>分类模型：逻辑回归（0/1），K近邻（投票），决策树，支持向量机（SVM）等。<br>###回归</li>
<li>典型的有监督任务，样本的标签为连续型，如收入，销量等。</li>
<li>应用场景：<br><br>流行病学：吸烟对死亡率和发病率影响的早期证据来自采用了回归分析的观察性证据<br><br>金融：资本资产定价模型利用线性回归以及Beta系数的概念分析和计算投资的系统风险<br><br>经济学：预测消费支出，固定投资支出，存货投资，一国出口产品购买，劳动力需求，劳动力供给<br>###分类</li>
<li>典型的有监督学习的任务，样本标签是离散型。包括二分类和多分类问题。</li>
<li>应用场景：<br><br>信用风险评估<br><br>预测肿瘤细胞是恶性还是良性<br><br>邮件的分类：正常邮件/垃圾邮件<br><br>电信客户流失分析<br>####支持向量机<br><img src="/.com//b.jpg" alt="image"><br><img src="/.com//c.png" alt="image"><br>##6.无监督学习</li>
<li>可以处理没有标签的数据</li>
<li>根据数据本身的分布特点，挖掘反映数据的内在特性</li>
<li>典型方法<br><br>聚类，降维，关联规则挖掘等<br>###聚类</li>
<li>目的：将数据集中相似的样本进行分组，使得：<br><br>同一组对象之间进可能相似；<br><br>不同对象之间尽可能不相似。</li>
<li>应用场景：<br><br><strong>基因表达水平聚类</strong>：根据不同基因表达的时序特征进行聚类，得到基因表达处于信号通路上游还是下游的信息<br><br><strong>篮球运动员划分</strong>：根据球员相关数据，将其划分到不同类型或等级的运动员阵营中<br><br><strong>客户分析</strong>：把客户细分成不同客户群，做到精准营销<br>###例子<br><img src="/.com//d.png" alt="image"><br>####过度拟合问题<br><img src="/.com//e.png" alt="image"><br>真正关心的是泛化误差，模型在新数据上跑的结果，通过约束模型复杂度来控制，在损失函数上加一个正则项来平衡训练误差和泛化误差之间的关系，找到fit的模型。<br>###模型选择——避免由于数据集划分造成的缺陷<br><img src="/.com//f.png" alt="image"></li>
</ul>
</div></div></main><div id="pagination-wrapper"><a id="page-next" href="/2019/11/11/%E7%94%A8git%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0GitHub/">用git将项目上传到GitHub <i class="fa fa-chevron-right"></i></a></div><footer id="page-footer"><div id="footer-wrapper"><div id="blog-meta">&copy;2017-2019 By John Doe | Theme - <a id='theme-name' href="https://github.com/huan555/lemon-lime" target="_blank" rel="noopener"> Lemon-Lime</a> | Power By <a id='theme-powered-by' href=http://hexo.io> Hexo</a></div><div id="viewed-record"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span></span></div><div id="copyright-wrapper"><i class="fa fa-cc" aria-hidden="true"></i><div id="copyright">Except where otherwise noted, content on this blog is licensed under <a rel="license" href=http://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a>.</div></div><div id="contact-me"><div id="rss"><a href="/atom.xml" type="application/atom+xml" rel="alternate" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div><div id="email"><a href="mailto:1466315053@?Subject=blog"><i class="fa fa-envelope" aria-hidden="true"></i></a></div><span id="github"><a href="https://github.com/prime234" target="_blank" rel="noopener"><i class="fa fa-github" aria-hidden="true"></i></a></span></div></div></footer><script src="/compass/js/blog.js"></script></div></body>